[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "10s"
  omit_hostname = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "ironlink/env/HOME/esp32/dht11"
  ]
  qos = 0
  connection_timeout = "30s"
  persistent_session = false
  data_format = "json"
  json_string_fields = ["topic"]

  # Optional: keep a copy of the topic as a tag for filtering
  topic_tag = "topic"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telemetry"
  username = "ironadmin"
  password = "SuperSecretPass123"

